<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="AddTaskDialog" dlg:left="155" dlg:top="89" dlg:width="201" dlg:height="164" dlg:help-text="&amp;0.AddTaskDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;1.AddTaskDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x999999" dlg:font-name="Bitstream Vera Sans" dlg:font-height="17" dlg:font-stylename="Roman" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:border="0x999999"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="36" dlg:top="8" dlg:width="121" dlg:height="16" dlg:help-text="&amp;2.AddTaskDialog.Label1.HelpText" dlg:value="&amp;3.AddTaskDialog.Label1.Label" dlg:align="center"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField1" dlg:tab-index="1" dlg:left="11" dlg:top="55" dlg:width="178" dlg:height="12" dlg:help-text="&amp;4.AddTaskDialog.TextField1.HelpText" dlg:value="&amp;5.AddTaskDialog.TextField1.Text"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField2" dlg:tab-index="2" dlg:left="11" dlg:top="89" dlg:width="178" dlg:height="12" dlg:help-text="&amp;6.AddTaskDialog.TextField2.HelpText" dlg:value="&amp;7.AddTaskDialog.TextField2.Text"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="34" dlg:top="121" dlg:width="58" dlg:height="18" dlg:help-text="&amp;8.AddTaskDialog.CommandButton1.HelpText" dlg:value="&amp;9.AddTaskDialog.CommandButton1.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="102" dlg:top="121" dlg:width="58" dlg:height="18" dlg:help-text="&amp;10.AddTaskDialog.CommandButton2.HelpText" dlg:value="&amp;11.AddTaskDialog.CommandButton2.Label" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="5" dlg:left="11" dlg:top="44" dlg:width="53" dlg:height="9" dlg:help-text="&amp;12.AddTaskDialog.Label2.HelpText" dlg:value="&amp;13.AddTaskDialog.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="6" dlg:left="11" dlg:top="78" dlg:width="67" dlg:height="9" dlg:help-text="&amp;14.AddTaskDialog.Label3.HelpText" dlg:value="&amp;15.AddTaskDialog.Label3.Label"/>
 </dlg:bulletinboard>
</dlg:window>