<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="BasketDB" script:language="StarBasic">&apos;************************************************************
&apos;	Copyright © 2007 Dmitri Popov
&apos;	Anyone may run this code.
&apos;	If you wish to modify or distribute this code, then
&apos;	you are granted a license to do so under the terms
&apos;	of the Gnu General Public License.
&apos;	See:  http://www.gnu.org/licenses/gpl.html
&apos;************************************************************

Sub InsertTextSnippet()

Dim Dialog As Object, Library As Object
Dim TheDialog As Object, DialogField As Object
Dim exitOK As String

ThisDoc=ThisComponent
SelectedSnippet=ThisDoc.getCurrentController().getSelection().getByIndex(0).getString()

DBContext=createUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)
Dim NameDB As String
NameDB=&quot;WriterDB&quot;
If not DBContext.hasByName(NameDB) then
&apos;MsgBox (&quot;Connection to the database failed. Make sure that the WriterDB database is registered in OpenOffice.org. See Writer&apos;s Tools Use Guide for further info.&quot;, , &quot;Connection failed!&quot;) : End
MsgBox (FmtString(GetLocalizedString(11),Array(NameDB)),,GetLocalizedString(12)) : End
End If

DataSource=DBContext.getByName(NameDB)
ConnectToDB=DataSource.GetConnection (&quot;&quot;,&quot;&quot;)

exitOK=com.sun.star.ui.dialogs.ExecutableDialogResults.OK
DialogLibraries.LoadLibrary(&quot;WriterTools&quot;)
Library=DialogLibraries.GetByName(&quot;WriterTools&quot;)
TheDialog=Library.GetByName(&quot;BasketDialog&quot;)

Dialog=CreateUnoDialog(TheDialog)

DialogField1=Dialog.getControl(&quot;TextField1&quot;).setText(SelectedSnippet)

If Dialog.Execute=exitOK Then
DialogField1=Dialog.getControl(&quot;TextField1&quot;)
TextSnippet=DialogField1.Text
DialogField2=Dialog.GetControl(&quot;TextField2&quot;)
SnippetCategory=DialogField2.Text
DialogField3=Dialog.GetControl(&quot;TextField3&quot;)
SnippetTags=DialogField3.Text

DateToday=Format(Year(Now), &quot;0000&quot;) &amp; &quot;-&quot; &amp; Format(Month(Now), &quot;00&quot;) &amp; &quot;-&quot;  &amp; Format(Day(Now), &quot;00&quot;)

SQLQuery=&quot;INSERT INTO &quot;&quot;basket&quot;&quot; &quot; + &quot;(&quot;&quot;Snippet&quot;&quot;, &quot;&quot;Category&quot;&quot;, &quot;&quot;Tags&quot;&quot;, &quot;&quot;Date&quot;&quot;) VALUES &quot;_
+ &quot;(&apos;&quot; + TextSnippet + &quot;&apos;,&apos;&quot; + SnippetCategory + &quot;&apos;,&apos;&quot; + SnippetTags + &quot;&apos;,&apos;&quot; + DateToday + &quot;&apos;)&quot;

SQLStatement=ConnectToDB.createStatement
Result=SQLStatement.executeQuery (SQLQuery)

ConnectToDB.close
ConnectToDB.dispose()

&apos;MsgBox (&quot;The text snippet has been saved.&quot;, , &quot;All done!&quot;)
ZMessageBox(13, ,1)

End If

Dialog.Dispose

End Sub
&apos; The OpenForm macro is based on an example from:
&apos; &quot;Programmation OpenOffice.org2&quot; by Bernard Marcelly and Laurent Godard
&apos; Eyrolles, 2006, p.636

Dim astuce As Object &apos; pour maintenir le formulaire affiché

Global maConnexion as Object, dbDoc As Object

Sub OpenForm()
Dim monDbContext As Object, maSource As Object
Dim monFormulaire As Object, lesFormulaires As Object
Dim OdbOpt(0) as new com.sun.star.beans.PropertyValue
Dim stdOpenArgs(1) as new com.sun.star.beans.PropertyValue
Dim adrOdb As String
Const nomSource = &quot;WriterDB&quot;, nomFormulaire = &quot;basket&quot;

monDbContext = CreateUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)
maSource = monDbContext.getByName(NomSource)
dbDoc = maSource.DatabaseDocument
adrOdb = dbDoc.URL
OdbOpt(0).Name = &quot;Hidden&quot;
OdbOpt(0).Value = True
dbDoc = StarDesktop.loadComponentFromURL(adrOdb, &quot;_blank&quot;, 0, OdbOpt())
lesFormulaires = dbDoc.FormDocuments

&apos; contournement de bogue : l&apos;instruction suivante est
&apos; indispensable pour visualiser le formulaire en fin de macro
astuce = lesFormulaires.getByName(nomFormulaire)

stdOpenArgs(0).Name = &quot;ActiveConnection&quot;
maConnexion = dbDoc.Datasource.getConnection(&quot;&quot;,&quot;&quot;)
stdOpenArgs(0).Value = maConnexion
stdOpenArgs(1).Name = &quot;OpenMode&quot;
stdOpenArgs(1).Value = &quot;open&quot;
lesFormulaires.loadComponentFromURL(nomFormulaire, &quot;_blank&quot;, 0, stdOpenArgs())
End Sub
</script:module>