<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="BasketDialog" dlg:left="109" dlg:top="56" dlg:width="223" dlg:height="202" dlg:help-text="&amp;16.BasketDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;17.BasketDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="0x999999"/>
  <dlg:style dlg:style-id="1" dlg:text-color="0x999999" dlg:font-name="Bitstream Vera Sans" dlg:font-height="17" dlg:font-stylename="Roman" dlg:font-family="swiss" dlg:font-weight="150"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField1" dlg:tab-index="0" dlg:left="17" dlg:top="31" dlg:width="188" dlg:height="99" dlg:help-text="&amp;18.BasketDialog.TextField1.HelpText" dlg:multiline="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="1" dlg:left="44" dlg:top="7" dlg:width="130" dlg:height="16" dlg:help-text="&amp;20.BasketDialog.Label1.HelpText" dlg:value="&amp;21.BasketDialog.Label1.Label" dlg:align="center"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="2" dlg:left="49" dlg:top="170" dlg:width="58" dlg:height="18" dlg:help-text="&amp;22.BasketDialog.CommandButton1.HelpText" dlg:value="&amp;23.BasketDialog.CommandButton1.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="3" dlg:left="115" dlg:top="170" dlg:width="58" dlg:height="18" dlg:help-text="&amp;24.BasketDialog.CommandButton2.HelpText" dlg:value="&amp;25.BasketDialog.CommandButton2.Label" dlg:button-type="cancel"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField2" dlg:tab-index="4" dlg:left="17" dlg:top="149" dlg:width="91" dlg:height="13" dlg:help-text="&amp;26.BasketDialog.TextField2.HelpText" dlg:value="&amp;27.BasketDialog.TextField2.Text"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextField3" dlg:tab-index="5" dlg:left="114" dlg:top="149" dlg:width="91" dlg:height="13" dlg:help-text="&amp;28.BasketDialog.TextField3.HelpText" dlg:value="&amp;29.BasketDialog.TextField3.Text"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="6" dlg:left="17" dlg:top="138" dlg:width="53" dlg:height="9" dlg:help-text="&amp;30.BasketDialog.Label2.HelpText" dlg:value="&amp;31.BasketDialog.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="7" dlg:left="114" dlg:top="137" dlg:width="53" dlg:height="9" dlg:help-text="&amp;32.BasketDialog.Label3.HelpText" dlg:value="&amp;33.BasketDialog.Label3.Label"/>
 </dlg:bulletinboard>
</dlg:window>