<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="WriterTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="FTPDialog"/>
 <library:element library:name="TranslateDialog"/>
 <library:element library:name="LookupDialog"/>
 <library:element library:name="ZDialog"/>
 <library:element library:name="BasketDialog"/>
 <library:element library:name="GelatoDialog"/>
 <library:element library:name="AddTaskDialog"/>
</library:library>