<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Donate" script:language="StarBasic">Sub DonatePayPal()

If GetGUIType=1 Then
  Shell(&quot;C:\WINDOWS\system32\cmd.exe /c start&quot;,1, &quot;http://code.google.com/p/writertools/wiki/Donate&quot;)
 Else
  Shell(&quot;firefox&quot;,1, &quot;http://code.google.com/p/writertools/wiki/Donate&quot;)
End If

End Sub
</script:module>