<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Donate" script:language="StarBasic">Sub DonatePayPal()

If GetGUIType=1 Then
  Shell(DefaultWindowsBrowser,1, &quot;https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=lazylegs%40gmail%2ecom&amp;item_name=Writer%27s%20Tools&amp;buyer_credit_promo_code=&amp;buyer_credit_product_category=&amp;buyer_credit_shipping_method=&amp;buyer_credit_user_address_change=&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=EUR&amp;lc=DK&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8&quot;)
   Else
    Shell(DefaultLinuxBrowser,1, &quot;https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&amp;business=lazylegs%40gmail%2ecom&amp;item_name=Writer%27s%20Tools&amp;buyer_credit_promo_code=&amp;buyer_credit_product_category=&amp;buyer_credit_shipping_method=&amp;buyer_credit_user_address_change=&amp;no_shipping=0&amp;no_note=1&amp;tax=0&amp;currency_code=EUR&amp;lc=DK&amp;bn=PP%2dDonationsBF&amp;charset=UTF%2d8&quot;)
End If

End Sub
</script:module>