<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="LookupDialog" dlg:left="167" dlg:top="51" dlg:width="201" dlg:height="164" dlg:help-text="&amp;34.LookupDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;35.LookupDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x999999" dlg:font-name="Bitstream Vera Sans" dlg:font-height="17" dlg:font-stylename="Roman" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Bitstream Vera Sans" dlg:font-height="9" dlg:font-stylename="Oblique" dlg:font-family="swiss" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Bitstream Vera Sans" dlg:font-height="9" dlg:font-stylename="Roman" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="31" dlg:top="17" dlg:width="137" dlg:height="16" dlg:help-text="&amp;36.LookupDialog.Label1.HelpText" dlg:value="&amp;37.LookupDialog.Label1.Label" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="1" dlg:left="31" dlg:top="38" dlg:width="137" dlg:height="17" dlg:help-text="&amp;38.LookupDialog.Label2.HelpText" dlg:value="&amp;39.LookupDialog.Label2.Label" dlg:align="center" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="2" dlg:left="11" dlg:top="68" dlg:width="178" dlg:height="2" dlg:help-text="&amp;40.LookupDialog.FixedLine1.HelpText" dlg:value="&amp;41.LookupDialog.FixedLine1.Label"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ListBox1" dlg:tab-index="3" dlg:left="11" dlg:top="76" dlg:width="178" dlg:height="12" dlg:help-text="&amp;42.LookupDialog.ListBox1.HelpText" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;43.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;44.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;45.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;46.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;47.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;48.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;49.ListBox1.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;50.ListBox1.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="37" dlg:top="132" dlg:width="58" dlg:height="18" dlg:help-text="&amp;51.LookupDialog.CommandButton1.HelpText" dlg:value="&amp;52.LookupDialog.CommandButton1.Label" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="105" dlg:top="132" dlg:width="58" dlg:height="18" dlg:help-text="&amp;53.LookupDialog.CommandButton2.HelpText" dlg:value="&amp;54.LookupDialog.CommandButton2.Label" dlg:button-type="cancel"/>
 </dlg:bulletinboard>
</dlg:window>