<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="WriterTools" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Tools"/>
 <library:element library:name="GoogleMaps"/>
 <library:element library:name="Timer"/>
 <library:element library:name="WordGame"/>
 <library:element library:name="WordOfTheDay"/>
 <library:element library:name="BasketDB"/>
 <library:element library:name="ZModule"/>
 <library:element library:name="RemoteBackup"/>
 <library:element library:name="RSSFeed"/>
 <library:element library:name="Wikify"/>
 <library:element library:name="PostToGelato"/>
 <library:element library:name="Tasks"/>
 <library:element library:name="Ad"/>
</library:library>