<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Timer" script:language="StarBasic">&apos;************************************************************
&apos;	Copyright © 2007 Dmitri Popov
&apos;	Anyone may run this code.
&apos;	If you wish to modify or distribute this code, then
&apos;	you are granted a license to do so under the terms
&apos;	of the Gnu General Public License.
&apos;	See:  http://www.gnu.org/licenses/gpl.html
&apos;************************************************************

Global ElapsedTime as Long
Global StartTime

Sub StartTiming()

If ElapsedTime &lt;&gt; 0 then
&apos;Message=&quot;A timing session is in progress!&quot; &amp; Chr(13) &amp; &quot;Start a new one?&quot;
Answer=ZMessageBox(16,4+32,18)
&apos;Else Message=&quot;Do you want to start a timing session?&quot;
Else
 Answer=ZMessageBox(17,4+32,18)
EndIf
&apos;Answer=MsgBox(Message,4,&quot;Start Timing?&quot;)

If Answer=7 then End
StartTime=Time
ElapsedTime=Timer

End Sub

Sub EndTiming()

Dim Dialog As Object, Library As Object

If ElapsedTime &lt;&gt; 0 then
&apos;Answer=MsgBox(&quot;End current timing session?&quot;,4,&quot;End Timing?&quot;)
Answer=ZMessageBox(19,4+32,20)
If Answer=7 then End
 Else 
&apos;MsgBox &quot;No session running, nothing to stop.&quot;
 ZMessageBox(21, ,3)
 End
EndIf

EndTime=Time
ElapsedTime=Timer-ElapsedTime
ElapsedTimeMinutes=CInt(ElapsedTime/60)
&apos;Message=&quot;Elapsed time: ~ &quot; &amp; ElapsedTimeMinutes &amp; &quot; minute(s) or &quot; &amp;_
&apos;ElapsedTime &amp; &quot; second(s)&quot; &amp; Chr(13) &amp;_
&apos;&quot;Started at &quot; &amp; StartTime &amp; &quot; - Ended at &quot; &amp; EndTime
MsgBox (FmtString(GetLocalizedString(25),Array(ElapsedTimeMinutes,ElapsedTime,CHR(13),StartTime,EndTime)),,_
GetLocalizedString(26))

&apos;Message=&quot;Would you like to save the data?&quot;
&apos;Answer=MsgBox(Message,4,&quot;Save&quot;)
Answer=ZMessageBox(23,4+32,22)
If Answer=7 then ElapsedTime=0 End

If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
End If

ThisDoc=ThisComponent
DocURL=ThisDoc.getURL()
DocDir=DirectoryNameoutofPath(DocURL, GetPathSeparator())
FileName=Dir(DocURL, 0)
WordCount=ThisDoc.WordCount

DateToday=Format(Year(Now), &quot;0000&quot;) &amp; &quot;-&quot; &amp; Format(Month(Now), &quot;00&quot;) &amp; &quot;-&quot;  &amp; Format(Day(Now), &quot;00&quot;)

DBContext=createUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)
Dim NameDB As String
NameDB=&quot;WriterDB&quot;
If not DBContext.hasByName(NameDB) then
&apos;MsgBox (&quot;Connection to the database failed. Make sure that the WriterDB database is registered in OpenOffice.org. See Writer&apos;s Tools Use Guide for further info.&quot;, , &quot;Connection failed!&quot;) : End
MsgBox (FmtString(GetLocalizedString(11),Array(NameDB)),,GetLocalizedString(12)) : End
End If

DataSource=DBContext.getByName(NameDB)
ConnectToDB=DataSource.GetConnection (&quot;&quot;,&quot;&quot;)

exitOK=com.sun.star.ui.dialogs.ExecutableDialogResults.OK
DialogLibraries.LoadLibrary(&quot;WriterTools&quot;)
Library=DialogLibraries.GetByName(&quot;WriterTools&quot;)
TheDialog=Library.GetByName(&quot;TimerDialog&quot;)

Dialog=CreateUnoDialog(TheDialog)

DialogField1=Dialog.getControl(&quot;TextField1&quot;).setText(FileName)
DialogField2=Dialog.getControl(&quot;TextField2&quot;).setText(ElapsedTimeMinutes)
DialogField3=Dialog.getControl(&quot;TextField3&quot;).setText(WordCount)
DialogField4=Dialog.getControl(&quot;TextField4&quot;).setText(DateToday)

If Dialog.Execute=exitOK Then
DialogField5=Dialog.GetControl(&quot;TextField5&quot;)
Notes=DialogField5.Text

SQLQuery=&quot;INSERT INTO &quot;&quot;docstats&quot;&quot; &quot; + &quot;(&quot;&quot;FileName&quot;&quot;, &quot;&quot;TimeUsed&quot;&quot;, &quot;&quot;WordCount&quot;&quot;, &quot;&quot;Date&quot;&quot;, &quot;&quot;Notes&quot;&quot;) VALUES &quot;_
+ &quot;(&apos;&quot; + FileName + &quot;&apos;,&apos;&quot; + ElapsedTimeMinutes + &quot;&apos;,&apos;&quot; + WordCount + &quot;&apos;,&apos;&quot; + DateToday + &quot;&apos;,&apos;&quot; + Notes + &quot;&apos;)&quot;

SQLStatement=ConnectToDB.createStatement
Result=SQLStatement.executeQuery (SQLQuery)

ConnectToDB.close
ConnectToDB.dispose()

ElapsedTime=0

End If

Dialog.Dispose

&apos;MsgBox (&quot;The data has been saved.&quot;, , &quot;All done!&quot;)
ZMessageBox(24, ,1)
End Sub
</script:module>
