<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TimerDialog" dlg:left="207" dlg:top="81" dlg:width="204" dlg:height="210" dlg:help-text="&amp;97.TimerDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;98.TimerDialog.Title">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x999999" dlg:font-name="Bitstream Vera Sans" dlg:font-height="17" dlg:font-stylename="Roman" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:border="0x999999"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="46" dlg:top="10" dlg:width="122" dlg:height="16" dlg:help-text="&amp;99.TimerDialog.Label1.HelpText" dlg:value="&amp;100.TimerDialog.Label1.Label" dlg:align="center"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField1" dlg:tab-index="1" dlg:left="13" dlg:top="46" dlg:width="177" dlg:height="12" dlg:help-text="&amp;101.TimerDialog.TextField1.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;102.TimerDialog.TextField1.Text"/>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="133" dlg:top="181" dlg:width="58" dlg:height="18" dlg:help-text="&amp;103.TimerDialog.CommandButton1.HelpText" dlg:value="&amp;104.TimerDialog.CommandButton1.Label" dlg:button-type="ok"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="4" dlg:left="13" dlg:top="36" dlg:width="58" dlg:height="9" dlg:help-text="&amp;105.TimerDialog.Label2.HelpText" dlg:value="&amp;106.TimerDialog.Label2.Label"/>
  <dlg:text dlg:id="Label3" dlg:tab-index="5" dlg:left="13" dlg:top="89" dlg:width="53" dlg:height="9" dlg:help-text="&amp;107.TimerDialog.Label3.HelpText" dlg:value="&amp;108.TimerDialog.Label3.Label"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField5" dlg:tab-index="2" dlg:left="13" dlg:top="99" dlg:width="178" dlg:height="71" dlg:help-text="&amp;109.TimerDialog.TextField5.HelpText" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField2" dlg:tab-index="6" dlg:left="13" dlg:top="73" dlg:width="53" dlg:height="12" dlg:help-text="&amp;111.TimerDialog.TextField2.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;112.TimerDialog.TextField2.Text"/>
  <dlg:text dlg:id="Label4" dlg:tab-index="7" dlg:left="13" dlg:top="62" dlg:width="53" dlg:height="9" dlg:help-text="&amp;113.TimerDialog.Label4.HelpText" dlg:value="&amp;114.TimerDialog.Label4.Label"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField3" dlg:tab-index="8" dlg:left="74" dlg:top="73" dlg:width="53" dlg:height="12" dlg:help-text="&amp;115.TimerDialog.TextField3.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;116.TimerDialog.TextField3.Text"/>
  <dlg:text dlg:id="Label5" dlg:tab-index="9" dlg:left="74" dlg:top="62" dlg:width="53" dlg:height="9" dlg:help-text="&amp;117.TimerDialog.Label5.HelpText" dlg:value="&amp;118.TimerDialog.Label5.Label"/>
  <dlg:textfield dlg:style-id="1" dlg:id="TextField4" dlg:tab-index="10" dlg:left="138" dlg:top="73" dlg:width="53" dlg:height="12" dlg:help-text="&amp;119.TimerDialog.TextField4.HelpText" dlg:tabstop="false" dlg:readonly="true" dlg:value="&amp;120.TimerDialog.TextField4.Text"/>
  <dlg:text dlg:id="Label6" dlg:tab-index="11" dlg:left="138" dlg:top="62" dlg:width="53" dlg:height="9" dlg:help-text="&amp;121.TimerDialog.Label6.HelpText" dlg:value="&amp;122.TimerDialog.Label6.Label"/>
 </dlg:bulletinboard>
</dlg:window>