<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Timer" script:language="StarBasic">&apos;************************************************************
&apos;	Copyright © 2007 Dmitri Popov
&apos;	Anyone may run this code.
&apos;	If you wish to modify or distribute this code, then
&apos;	 you are granted a license to do so under the terms
&apos;	 of the Gnu General Public License.
&apos;	See:  http://www.gnu.org/licenses/gpl.html
&apos;************************************************************

Global ElapsedTime as Long
Global StartTime

Sub StartTiming()

If ElapsedTime &lt;&gt; 0 then
Message=&quot;A timing session is in progress!&quot; &amp; Chr(13) &amp; &quot;Start a new one?&quot;
Else Message=&quot;Do you want to start a timing session?&quot;
EndIf
Answer=MsgBox(Message,4,&quot;Start Timing?&quot;)
If Answer=7 then End
StartTime=Time
ElapsedTime=Timer

End Sub

Sub EndTiming()

If ElapsedTime &lt;&gt; 0 then
Answer=MsgBox(&quot;End current timing session?&quot;,4,&quot;End Timing?&quot;)
If Answer=7 then End
 Else 
MsgBox &quot;No session running, nothing to stop.&quot;
 End
EndIf

EndTime=Time
ElapsedTime=Timer-ElapsedTime
ElapsedTimeMinutes=CInt(ElapsedTime/60)
Message=&quot;Elapsed time: ~ &quot; &amp; ElapsedTimeMinutes &amp; &quot; minute(s) or &quot; &amp;_
ElapsedTime &amp; &quot; second(s)&quot; &amp; Chr(13) &amp;_
&quot;Started at &quot; &amp; StartTime &amp; &quot; - Ended at &quot; &amp; EndTime
MsgBox (Message,,&quot;Elapsed Time&quot;)

Message=&quot;Would you like to save the data?&quot;
Answer=MsgBox(Message,4,&quot;Save&quot;)
If Answer=7 then ElapsedTime=0 End

If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
End If

ThisDoc=ThisComponent
DocURL=ThisDoc.getURL()
DocDir=DirectoryNameoutofPath(DocURL, GetPathSeparator())
FileName=Dir(DocURL, 0)
WordCount=ThisDoc.WordCount

DateToday=Format(Year(Now), &quot;0000&quot;) &amp; &quot;-&quot; &amp; Format(Month(Now), &quot;00&quot;) &amp; &quot;-&quot;  &amp; Format(Day(Now), &quot;00&quot;)

DBContext=createUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)
DataSource=DBContext.getByName(&quot;WriterDB&quot;)
ConnectToDB=DataSource.GetConnection (&quot;&quot;,&quot;&quot;)

SQLQuery=&quot;INSERT INTO &quot;&quot;docstats&quot;&quot; &quot; + &quot;(&quot;&quot;FileName&quot;&quot;, &quot;&quot;TimeUsed&quot;&quot;, &quot;&quot;WordCount&quot;&quot;, &quot;&quot;Date&quot;&quot;) VALUES &quot;_
+ &quot;(&apos;&quot; + FileName + &quot;&apos;,&apos;&quot; + ElapsedTimeMinutes + &quot;&apos;,&apos;&quot; + WordCount + &quot;&apos;,&apos;&quot; + DateToday + &quot;&apos;)&quot;

SQLStatement=ConnectToDB.createStatement
Result=SQLStatement.executeQuery (SQLQuery)

ConnectToDB.close
ConnectToDB.dispose()

ElapsedTime=0

MsgBox (&quot;The data has been saved.&quot;, , &quot;All done!&quot;)

End Sub
</script:module>
