<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Tools" script:language="StarBasic">&apos;************************************************************
&apos;	Copyright © 2007 Dmitri Popov
&apos;	Anyone may run this code.
&apos;	If you wish to modify or distribute this code, then
&apos;	you are granted a license to do so under the terms
&apos;	of the Gnu General Public License.
&apos;	See:  http://www.gnu.org/licenses/gpl.html
&apos;************************************************************

Global Const DefaultWindowsBrowser=&quot;C:\Program Files\Mozilla Firefox\firefox.exe&quot;
Global Const DefaultLinuxBrowser=&quot;firefox&quot;
&apos; On Mac OS X replace &quot;firefox&quot; with &quot;open -a /Applications/Firefox.app&quot;

REM Lookup Tool

Sub LookupTool()

Dim Dialog As Object, Library As Object
Dim TheDialog As Object, DialogField As Object
Dim exitOK As String, CurrentItemPos As Integer

URLArray=Array(&quot;http://en.wikipedia.org/wiki/&quot;,_
&quot;http://dictionary.cambridge.org/results.asp?searchword=&quot;,_
&quot;http://www.google.com/search?q=define%3A&quot;,_
&quot;http://wordnet.princeton.edu/perl/webwn?s=&quot;,_
&quot;http://www.askoxford.com/results/?view=searchresults&amp;freesearch=&quot;,_
&quot;http://dict.tu-chemnitz.de/dings.cgi?lang=en&amp;query=&quot;,_
&quot;http://word.sc/&quot;,_
&quot;http://word.sc/thes/&quot;)

ThisDoc=ThisComponent
LookupWord=ThisDoc.CurrentController.getViewCursor
&apos;If LookupWord.String =&quot;&quot; then MsgBox (&quot;Please select a word to look up!&quot;, , &quot;Attention!&quot;) : End
If LookupWord.String =&quot;&quot; then ZMessageBox(6,48,3) :End

exitOK=com.sun.star.ui.dialogs.ExecutableDialogResults.OK
DialogLibraries.LoadLibrary(&quot;WriterTools&quot;)
Library=DialogLibraries.GetByName(&quot;WriterTools&quot;)
TheDialog=Library.GetByName(&quot;LookupDialog&quot;)

Dialog=CreateUnoDialog(TheDialog)
DialogField=Dialog.GetControl(&quot;ListBox1&quot;)
DialogField.SelectItemPos(1, True)

If Dialog.Execute=exitOK Then
CurrentItemPos=DialogField.SelectedItemPos

 If GetGUIType=1 Then
  Shell(DefaultWindowsBrowser,1, URLArray(CurrentItemPos) &amp; LookupWord.String)
   Else
    Shell(DefaultLinuxBrowser,1, URLArray(CurrentItemPos) &amp; LookupWord.String)
 End If

End If

Dialog.Dispose

End Sub

REM Google Translate

Sub GoogleTranslate()

Dim Dialog As Object, Library As Object
Dim TheDialog As Object, DialogField As Object
Dim exitOK As String, CurrentItemPos As Integer

GoogleTranslateURL=Array(&quot;http://translate.google.com/translate_t?text=&quot;,_
&quot;http://translate.google.com/translate_dict?q=&quot;)
SourceLanguage=Array(&quot;en&quot;, &quot;de&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;es&quot;, &quot;pt&quot;, &quot;ar&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;zh-CN&quot;, &quot;ru&quot;)
TargetLanguage=Array(&quot;en&quot;, &quot;de&quot;, &quot;fr&quot;, &quot;it&quot;, &quot;es&quot;, &quot;pt&quot;, &quot;ar&quot;, &quot;ja&quot;, &quot;ko&quot;, &quot;zh-CN&quot;, &quot;ru&quot;)

ThisDoc=ThisComponent
GetSelection=ThisDoc.getCurrentController().getSelection().getByIndex(0).getString()
&apos;If GetSelection=&quot;&quot; then MsgBox (&quot;Please select a word to look up!&quot;, , &quot;Attention!&quot;) : End
If GetSelection=&quot;&quot; then ZMessageBox(7,48,3) : End

TranslateTextURL=ConvertToURL(GetSelection)
TranslateText=Right(TranslateTextURL, Len(TranslateTextURL)-8)

exitOK=com.sun.star.ui.dialogs.ExecutableDialogResults.OK
DialogLibraries.LoadLibrary(&quot;WriterTools&quot;)
Library=DialogLibraries.GetByName(&quot;WriterTools&quot;)
TheDialog=Library.GetByName(&quot;TranslateDialog&quot;)

Dialog=CreateUnoDialog(TheDialog)
DialogField1=Dialog.GetControl(&quot;ListBox1&quot;)
DialogField1.SelectItemPos(0, True)
DialogField2=Dialog.GetControl(&quot;ListBox2&quot;)
DialogField2.SelectItemPos(10, True)
DialogField3=Dialog.GetControl(&quot;ListBox3&quot;)
DialogField3.SelectItemPos(0, True)

If Dialog.Execute=exitOK Then
CurrentItemPos1=DialogField1.SelectedItemPos
CurrentItemPos2=DialogField2.SelectedItemPos
CurrentItemPos3=DialogField3.SelectedItemPos

 If GetGUIType=1 Then
  Shell(DefaultWindowsBrowser,1, GoogleTranslateURL(CurrentItemPos3) &amp;&quot;&quot;&amp; TranslateText &amp;&quot;&quot; &amp; &quot;&amp;langpair=&quot; &amp; SourceLanguage(CurrentItemPos1)&amp; &quot;|&quot; &amp; TargetLanguage(CurrentItemPos2))
   Else
    Shell(DefaultLinuxBrowser,1, GoogleTranslateURL(CurrentItemPos3) &amp;&quot;&quot;&amp; TranslateText &amp;&quot;&quot; &amp; &quot;&amp;langpair=&quot; &amp; SourceLanguage(CurrentItemPos1)&amp; &quot;|&quot; &amp; TargetLanguage(CurrentItemPos2))
 End If
 
End If

Dialog.Dispose

End Sub

REM Email Backup

Sub EmailBackup()
Dim MailAddress As String, MessageSubject As String
Dim ThisDocURL As String, DocDir As String, FileName As String
Dim MailAgent As Object, MailClient As Object, MailMessage As Object, ThisDoc As Object
Dim Args()

ThisDoc=ThisComponent
If ThisDoc.hasLocation=False Then
&apos;MsgBox (&quot;You must save the document first!&quot;, , &quot;Attention!&quot;) :End
ZMessageBox(4,48,3) :End
End If
ThisDocURL=ThisDoc.getURL()

If ThisDoc.isModified Then
ThisDoc.storeAsURL(ThisDocURL, Args)
End if

If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
End If

DocDir=DirectoryNameoutofPath(ThisDocURL, &quot;/&quot;)
FileName=Dir(ThisDocURL, 0)

MailAddress=InputBox(GetLocalizedString(47))
MessageSubject=&quot;[OOO_DOC_BACKUP] &quot; &amp; FileName &amp; &quot; &quot; &amp; CDateToISO(Date) &amp; &quot; - &quot; &amp; _
Format(Hour(Now), &quot;00&quot;) &amp; &quot;:&quot; &amp; _
Format(Minute(Now), &quot;00&quot;) &amp; &quot;:&quot;  &amp; _
Format(Second(Now), &quot;00&quot;)

&apos;If MailAddress=&quot;&quot; then MsgBox (&quot;The email address field is empty!&quot;, , &quot;Attention!&quot;) : End
If MailAddress=&quot;&quot; then ZMessageBox(8, ,3) :End

If GetGUIType=1 Then
MailAgent=CreateUnoService(&quot;com.sun.star.system.SimpleSystemMail&quot;)
Else
MailAgent=CreateUnoService(&quot;com.sun.star.system.SimpleCommandMail&quot;)
End If
MailClient=MailAgent.querySimpleMailClient()
MailMessage=MailClient.createSimpleMailMessage()

MailMessage.setRecipient(MailAddress)
MailMessage.setSubject(MessageSubject)
MailMessage.setAttachement(Array(ThisDocURL))

MailClient.sendSimpleMailMessage(MailMessage, 1)
  
&apos;MsgBox (&quot;The document has been sent.&quot;, , &quot;All done!&quot;)
ZMessageBox(2, ,1)  
End Sub

Sub OpenFTP()

Dim Dialog As Object, Library As Object
Dim ObjDialog As Object, exitOK As Integer
Dim sConnectionString As String
Dim sFileName As String
Dim fServer As Object, Server As String
Dim fUsername As Object, Username As String
Dim fPassword As Object, Password As String
Dim fDocmument As Object, Document As String

exitOK=com.sun.star.ui.dialogs.ExecutableDialogResults.OK

DialogLibraries.LoadLibrary(&quot;WriterTools&quot;)
Library=DialogLibraries.GetByName(&quot;WriterTools&quot;)
TheDialog=Library.GetByName(&quot;FTPDialog&quot;)

Dialog=CreateUnoDialog(TheDialog)

If Dialog.Execute=exitOK then
  fServer=Dialog.GetControl(&quot;TextField1&quot;)
  Server=fServer.Text
  fUsername=Dialog.GetControl(&quot;TextField2&quot;)
  Username=fUsername.Text
  fPassword=Dialog.GetControl(&quot;TextField3&quot;)
  Password=fPassword.Text
  fDocument=Dialog.GetControl(&quot;TextField4&quot;)
  Document=fDocument.Text
  ConnectionString=&quot;ftp://&quot;&amp; Username &amp; &quot;:&quot; &amp; Password &amp; &quot;@&quot; &amp; Server &amp; &quot;/&quot; &amp; Document
  ThisDoc=StarDesktop.loadComponentFromURL(ConnectionString, &quot;_blank&quot;, 0, Array())
End If

End Sub

REM Multi-format Backup

Sub MultiFormatBackup()
Dim ThisDoc As Object
Dim DocURL As String, DocDir As String, DocName As String, TarString As String
Dim Args(0) As New com.sun.star.beans.PropertyValue
ThisDoc=ThisComponent

Timestamp=Format(Year(Now), &quot;0000&quot;) &amp; &quot;-&quot; &amp; Format(Month(Now), &quot;00&quot;) &amp; &quot;-&quot;  &amp; Format(Day(Now), &quot;00&quot;) &amp; &quot;_&quot; &amp;_
Format(Hour(Time), &quot;00&quot;) &amp; &quot;-&quot; &amp; Format(Minute(Time), &quot;00&quot;) &amp; &quot;-&quot; &amp; Format(Second(Time), &quot;00&quot;)

If (Not GlobalScope.BasicLibraries.isLibraryLoaded(&quot;Tools&quot;)) Then
GlobalScope.BasicLibraries.LoadLibrary(&quot;Tools&quot;)
End If

If ThisDoc.hasLocation=False Then
&apos;MsgBox (&quot;You must save the document first!&quot;, , &quot;Attention!&quot;) :End
ZMessageBox(4,48,3) :End
End If

DocURL=ThisDoc.getURL()
DocDir=DirectoryNameoutofPath(DocURL, &quot;/&quot;)
FileName=Left(Dir(DocURL, 0), Len(Dir(DocURL, 0))-4)

Args(0).Name=&quot;FilterName&quot;
Args(0).Value=&quot;Text&quot;
BackupFilePath=ConvertToURL(DocDir &amp; &quot;/&quot; &amp; Timestamp &amp; &quot;/&quot; &amp; FileName &amp; &quot;.txt&quot;)

ThisDoc.StoreToURL(BackupFilePath, Args())
Args(0).Name=&quot;FilterName&quot;
Args(0).Value=&quot;Rich Text Format&quot;
BackupFilePath=ConvertToURL(DocDir &amp; &quot;/&quot; &amp; Timestamp &amp; &quot;/&quot; &amp; FileName &amp; &quot;.rtf&quot;)

ThisDoc.StoreToURL(BackupFilePath, Args())
Args(0).Name=&quot;FilterName&quot;
Args(0).Value=&quot;MS Word 97&quot;
BackupFilePath=ConvertToURL(DocDir &amp; &quot;/&quot; &amp; Timestamp &amp; &quot;/&quot; &amp; FileName &amp; &quot;.doc&quot;)
ThisDoc.StoreToURL(BackupFilePath, Args())

If GetGUIType=4 Then
 TarString=&quot; -cjvf &quot; &amp; ConvertFromURL(DocDir) &amp; &quot;/&quot; &amp; Timestamp &amp; &quot;.tar.bz2 &quot; &amp; ConvertFromURL(DocDir) &amp; &quot;/&quot; &amp; Timestamp
 Shell(&quot;tar&quot;, 1, TarString)
REM Uncomment the following lines if you want to compress the resulting backup directory
REM  ElseIf GetGUIType=1 Then
REM   ZipString=&quot; a -tzip &quot; &amp;&quot;&quot;&quot;&quot;&amp; ConvertFromURL(DocDir) &amp; &quot;\&quot; &amp; Timestamp &amp; &quot;.zip&quot;&quot; &quot; &amp;&quot;&quot;&quot;&quot;&amp; ConvertFromURL(DocDir) &amp; &quot;\&quot; &amp; Timestamp &amp; &quot;\*&quot;&quot;&quot;
REM   Shell(&quot;7za.exe&quot;, 1, ZipString)
End If

&apos;MsgBox (&quot;The document has been saved.&quot;, ,&quot;All done!&quot;)
ZMessageBox(5, ,1)
End Sub

REM Translit

Sub Translit()
Dim ThisDoc As Object
Dim SearchObj As Object, nTimes As Long
Dim Args1()

ThisDoc=ThisComponent

TextSnippet=ThisDoc.getCurrentController().getSelection().getByIndex(0).getString()
If TextSnippet=&quot;&quot; then MsgBox (&quot;Please select a text fragmet to convert!&quot;, , &quot;Attention!&quot;) : End

ThisDoc=StarDesktop.loadComponentFromURL(&quot;private:factory/swriter&quot;, &quot;_blank&quot;, 0, Args1())
ThisDoc=ThisComponent
ThisText=ThisDoc.Text
TheCursor=ThisText.createTextCursor
TheCursor.String=TextSnippet
 
Latin=Array(&quot;YA&quot;, &quot;YA&quot;, &quot;YA&quot;, &quot;EH&quot;, &quot;CH&quot;, &quot;ZH&quot;, &quot;SH&quot;, &quot;SJ&quot;,_
&quot;Ya&quot;, &quot;Yu&quot;, &quot;Yo&quot;, &quot;Eh&quot;, &quot;Ch&quot;, &quot;Zh&quot;, &quot;Sh&quot;, &quot;Sj&quot;, &quot;A&quot;,&quot;B&quot;, &quot;V&quot;, &quot;G&quot;, &quot;D&quot;, &quot;E&quot;, &quot;Z&quot;, &quot;I&quot;, &quot;J&quot;, &quot;K&quot;, &quot;L&quot;, &quot;M&quot;,_
&quot;N&quot;, &quot;P&quot;, &quot;R&quot;, &quot;S&quot;, &quot;T&quot;, &quot;U&quot;, &quot;F&quot;, &quot;H&quot;, &quot;C&quot;, &quot;``&quot;, &quot;Y&quot;, &quot;&apos;&apos;&quot;,_
&quot;ya&quot;, &quot;yu&quot;, &quot;yo&quot;, &quot;eh&quot;, &quot;ch&quot;, &quot;zh&quot;, &quot;sh&quot;, &quot;sj&quot;, &quot;a&quot;,&quot;b&quot;, &quot;v&quot;, &quot;g&quot;, &quot;d&quot;, &quot;e&quot;, &quot;z&quot;, &quot;i&quot;, &quot;j&quot;, &quot;k&quot;, &quot;l&quot;, &quot;m&quot;,_
&quot;n&quot;, &quot;p&quot;, &quot;r&quot;, &quot;s&quot;, &quot;t&quot;, &quot;u&quot;, &quot;f&quot;, &quot;h&quot;, &quot;c&quot;, &quot;`&quot;, &quot;y&quot;, &quot;&apos;&quot;, &quot;|&quot;)
Cyrillic = Array(&quot;Я&quot;, &quot;Ю&quot;, &quot;Ё&quot;, &quot;Э&quot;, &quot;Ч&quot;, &quot;Ж&quot;, &quot;Ш&quot;, &quot;Щ&quot;,_
&quot;Я&quot;, &quot;Ю&quot;, &quot;Ё&quot;, &quot;Э&quot;, &quot;Ч&quot;, &quot;Ж&quot;, &quot;Ш&quot;, &quot;Щ&quot;, &quot;А&quot;, &quot;Б&quot;, &quot;В&quot;, &quot;Г&quot;, &quot;Д&quot;, &quot;Е&quot;, &quot;З&quot;, &quot;И&quot;, &quot;Й&quot;, &quot;К&quot;, &quot;Л&quot;, &quot;М&quot;,_
&quot;Н&quot;, &quot;П&quot;, &quot;Р&quot;, &quot;С&quot;, &quot;Т&quot;, &quot;У&quot;, &quot;Ф&quot;, &quot;Х&quot;, &quot;Ц&quot;, &quot;Ъ&quot;, &quot;Ы&quot;, &quot;Ь&quot;,_
&quot;я&quot;, &quot;ю&quot;, &quot;ё&quot;, &quot;э&quot;, &quot;ч&quot;, &quot;ж&quot;, &quot;ш&quot;,  &quot;щ&quot;, &quot;а&quot;, &quot;б&quot;, &quot;в&quot;, &quot;г&quot;, &quot;д&quot;, &quot;е&quot;, &quot;з&quot;, &quot;и&quot;, &quot;й&quot;, &quot;к&quot;, &quot;л&quot;, &quot;м&quot;,_
&quot;н&quot;, &quot;п&quot;, &quot;р&quot;, &quot;с&quot;, &quot;т&quot;, &quot;у&quot;, &quot;ф&quot;, &quot;х&quot;, &quot;ц&quot;, &quot;ъ&quot;, &quot;ы&quot;, &quot;ь&quot;, &quot;&quot;)

SearchObj=ThisDoc.createReplaceDescriptor
 For I = lBound(Latin()) to uBound(Latin())
   With SearchObj
    .SearchString=Latin(I)
    .ReplaceString=Cyrillic(I)
    .SearchWords=false
    .SearchCaseSensitive=true
   End With
   nTimes = ThisDoc.replaceAll(SearchObj)
  Next I
End Sub
</script:module>