<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="TranslateDialog" dlg:left="167" dlg:top="51" dlg:width="201" dlg:height="164" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:text-color="0x999999" dlg:font-name="Bitstream Vera Sans" dlg:font-height="17" dlg:font-stylename="Roman" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Bitstream Vera Sans" dlg:font-height="9" dlg:font-stylename="Oblique" dlg:font-family="swiss" dlg:font-slant="italic"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Bitstream Vera Sans" dlg:font-height="9" dlg:font-stylename="Roman" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Bitstream Vera Sans" dlg:font-height="9" dlg:font-stylename="Oblique" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Label1" dlg:tab-index="0" dlg:left="31" dlg:top="13" dlg:width="137" dlg:height="16" dlg:value="GOOGLE TRANSLATE" dlg:align="center"/>
  <dlg:text dlg:style-id="1" dlg:id="Label2" dlg:tab-index="1" dlg:left="31" dlg:top="34" dlg:width="137" dlg:height="17" dlg:value="Select the desired language pair and press the Translate button." dlg:align="center" dlg:multiline="true"/>
  <dlg:fixedline dlg:id="FixedLine1" dlg:tab-index="2" dlg:left="10" dlg:top="55" dlg:width="178" dlg:height="2"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ListBox1" dlg:tab-index="3" dlg:left="10" dlg:top="74" dlg:width="178" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="English"/>
    <dlg:menuitem dlg:value="German"/>
    <dlg:menuitem dlg:value="French"/>
    <dlg:menuitem dlg:value="Italian"/>
    <dlg:menuitem dlg:value="Spanish"/>
    <dlg:menuitem dlg:value="Portugese"/>
    <dlg:menuitem dlg:value="Arabic"/>
    <dlg:menuitem dlg:value="Japanese"/>
    <dlg:menuitem dlg:value="Korean"/>
    <dlg:menuitem dlg:value="Simplified Chinese"/>
    <dlg:menuitem dlg:value="Russian"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="4" dlg:left="37" dlg:top="132" dlg:width="58" dlg:height="18" dlg:value="Translate" dlg:button-type="ok"/>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="5" dlg:left="104" dlg:top="132" dlg:width="58" dlg:height="18" dlg:value="Cancel" dlg:button-type="cancel"/>
  <dlg:menulist dlg:style-id="2" dlg:id="ListBox2" dlg:tab-index="6" dlg:left="11" dlg:top="102" dlg:width="178" dlg:height="12" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="English"/>
    <dlg:menuitem dlg:value="German"/>
    <dlg:menuitem dlg:value="French"/>
    <dlg:menuitem dlg:value="Italian"/>
    <dlg:menuitem dlg:value="Spanish"/>
    <dlg:menuitem dlg:value="Portugese"/>
    <dlg:menuitem dlg:value="Arabic"/>
    <dlg:menuitem dlg:value="Japanese"/>
    <dlg:menuitem dlg:value="Korean"/>
    <dlg:menuitem dlg:value="Simplified Chinese"/>
    <dlg:menuitem dlg:value="Russian"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:text dlg:style-id="3" dlg:id="Label3" dlg:tab-index="7" dlg:left="10" dlg:top="63" dlg:width="52" dlg:height="8" dlg:value="Translate from:" dlg:multiline="true"/>
  <dlg:text dlg:style-id="3" dlg:id="Label4" dlg:tab-index="8" dlg:left="10" dlg:top="92" dlg:width="48" dlg:height="8" dlg:value="Translate to:" dlg:multiline="true"/>
 </dlg:bulletinboard>
</dlg:window>