<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="WordOfTheDay" script:language="StarBasic">&apos;************************************************************
&apos;	Copyright © 2007 Dmitri Popov
&apos;	Anyone may run this code.
&apos;	If you wish to modify or distribute this code, then
&apos;	 you are granted a license to do so under the terms
&apos;	 of the Gnu General Public License.
&apos;	See:  http://www.gnu.org/licenses/gpl.html
&apos;************************************************************

Sub RandomWord()

Dim DBContext As Object
Dim DataSource As Object,ConnectToDB,SQLStatement
Dim SQLQuery As String,SQLResult,RandomID,rows,ResultRecord

DBContext=createUnoService(&quot;com.sun.star.sdb.DatabaseContext&quot;)
SQLResult=createUnoService(&quot;com.sun.star.sdb.RowSet&quot;)

DataSource=DBContext.getByName(&quot;WriterDB&quot;)
ConnectToDB=DataSource.GetConnection (&quot;&quot;,&quot;&quot;)

SQLQuery=&quot;SELECT &quot;&quot;ID&quot;&quot;, &quot;&quot;Word&quot;&quot;, &quot;&quot;Usage&quot;&quot;  FROM &quot;&quot;wnotes&quot;&quot;&quot;

SQLResult.activeConnection = ConnectToDB
SQLResult.Command = SQLQuery
SQLResult.execute

SQLResult.Last
rows = SQLResult.getRow

Do
 RandomID=Int(Rnd()*rows)
 SQLResult.Absolute(RandomID)
 ResultRecord = SQLResult.getString(2) &amp; &quot; - &quot; &amp; SQLResult.getString(3)
Loop While isEmpty(ResultRecord)

MsgBox (ResultRecord, , &quot;Word of the Day&quot;)

ConnectToDB.close
ConnectToDB.dispose()
End Sub
</script:module>