<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ZDialog" dlg:left="151" dlg:top="89" dlg:width="196" dlg:height="164" dlg:help-text="&amp;178.ZDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;179.ZDialog.Title">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ListOfMessage" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="184" dlg:height="135" dlg:help-text="&amp;180.ZDialog.ListOfMessage.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1037.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1038.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1039.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1040.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1041.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1042.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1043.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1044.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1045.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1046.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1047.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1048.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1049.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1050.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1051.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1052.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1053.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1054.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1055.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1056.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1057.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1058.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1059.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1060.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1061.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1062.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1063.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1064.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1065.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1066.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1067.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1068.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1069.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1070.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1071.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1072.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1073.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1074.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1075.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1076.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1077.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1078.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1079.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1080.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1081.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1082.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1083.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1084.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1085.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1086.ListOfMessage.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="69" dlg:top="145" dlg:width="58" dlg:height="18" dlg:help-text="&amp;224.ZDialog.CommandButton2.HelpText" dlg:value="&amp;225.ZDialog.CommandButton2.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>