<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="ZDialog" dlg:left="151" dlg:top="89" dlg:width="196" dlg:height="164" dlg:help-text="&amp;178.ZDialog.HelpText" dlg:closeable="true" dlg:moveable="true" dlg:title="&amp;179.ZDialog.Title">
 <dlg:bulletinboard>
  <dlg:menulist dlg:id="ListOfMessage" dlg:tab-index="0" dlg:left="6" dlg:top="4" dlg:width="184" dlg:height="135" dlg:help-text="&amp;180.ZDialog.ListOfMessage.HelpText">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="&amp;1361.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1362.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1363.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1364.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1365.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1366.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1367.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1368.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1369.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1370.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1371.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1372.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1373.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1374.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1375.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1376.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1377.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1378.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1379.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1380.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1381.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1382.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1383.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1384.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1385.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1386.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1387.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1388.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1389.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1390.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1391.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1392.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1393.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1394.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1395.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1396.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1397.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1398.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1399.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1400.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1401.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1402.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1403.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1404.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1405.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1406.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1407.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1408.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1409.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1410.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1411.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1412.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1413.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1414.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1415.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1416.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1417.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1418.ListOfMessage.StringItemList"/>
    <dlg:menuitem dlg:value="&amp;1419.ListOfMessage.StringItemList"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="69" dlg:top="145" dlg:width="58" dlg:height="18" dlg:help-text="&amp;224.ZDialog.CommandButton2.HelpText" dlg:value="&amp;225.ZDialog.CommandButton2.Label" dlg:button-type="ok"/>
 </dlg:bulletinboard>
</dlg:window>