<?xml version='1.0' encoding='UTF-8'?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.openoffice.Office.addon.WriterTools" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>Writer&apos;s Tools</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="menu01" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Lookup Tool</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.LookupTool</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu02" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Google Translate</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.GoogleTranslate</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu03" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Show on the Map</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.ShowOnTheMap</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu03s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
          <node oor:name="menu04" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Email Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.EmailBackup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu05" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Multi-format Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.MultiFormatBackup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu06" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Remote Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.SaveFTPDocument</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu06s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>	
		  
		  <node oor:name="menu07" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Wikify Word</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Wikify.WikifyWord</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu07s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu08" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Start Timer</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Timer.StartTiming</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu09" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Stop Timer</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Timer.EndTiming</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu09s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu10" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Quick Converter</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Convert.ConvertSystem</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
	<!--	  
		  <node oor:name="menu11" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Q and A Game</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.WriterGames.QandAGame</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu12" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Letter Hunt Game</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.WriterGames.LetterHunt</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  -->
		  
		  <node oor:name="menu12s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu13" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Word of the Day</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.WordOfTheDay.RandomWord</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu13s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu14" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Add to Basket</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.BasketNotes.InsertTextSnippet</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  
		  <node oor:name="menu14s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu15" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Database</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.BasketNotes.OpenDatabase</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		 
		  <node oor:name="menu15s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu16" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Tasks</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tasks.ManageTasks</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu16s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu17" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Convert To ...</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Convert.ConvertFormat</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

		  <node oor:name="menu17s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>

		  <node oor:name="menu18" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>App Launcher</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.AppLauncher.LaunchApp</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>		 

		  <node oor:name="menu18s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>		  
		  
		  <node oor:name="menu19" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Writer for Writers</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Ad.AdLink</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="org.openoffice.Office.addon.WriterTools.img01" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.LookupTool</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/lookup.png</value>
          </prop>
        </node>
      </node>
	  
      <node oor:name="org.openoffice.Office.addon.WriterTools.img02" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.EmailBackup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/emailbackup.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img03" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.SaveFTPDocument</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/remotebackup.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img04" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.MultiFormatBackup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/multiformatbackup.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img05" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.GoogleTranslate</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/translate.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img06" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Wikify.WikifyWord</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/wikifyword.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img07" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Timer.StartTiming</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/clock_play.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img08" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Timer.EndTiming</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/clock_stop.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img09" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Convert.ConvertSystem</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/calculator.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img10" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.WordOfTheDay.RandomWord</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/randomword.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.BasketNotes.InsertTextSnippet</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/basket.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img12" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.ShowOnTheMap</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/map.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tasks.ManageTasks</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/tick.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img14" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Ad.AdLink</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/ad.png</value>
          </prop>
        </node>
      </node>
	<!--  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img15" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.WriterGames.QandAGame</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/hourglass.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img16" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.WriterGames.LetterHunt</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/cup.png</value>
          </prop>
        </node>
      </node>
	 --> 
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img18" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.BasketNotes.OpenDatabase</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/database.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img19" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Convert.ConvertFormat</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/convert.png</value>
          </prop>
        </node>
      </node>
	  
	  	  <node oor:name="org.openoffice.Office.addon.WriterTools.img20" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.AppLauncher.LaunchApp</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/lightning.png</value>
          </prop>
        </node>
      </node>
	  
    </node>
  </node>
</oor:node>
