<?xml version='1.0' encoding='UTF-8'?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.openoffice.Office.addon.WriterTools" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>Writer&apos;s Tools</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="menu01" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Lookup Tool</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.LookupTool</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu02" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Google Translate</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.GoogleTranslate</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu02s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
          <node oor:name="menu03" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Email Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.EmailBackup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu04" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Multi-format Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.MultiFormatBackup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu04s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  <node oor:name="menu05" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Open FTP Document</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.OpenFTP</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu05s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  <node oor:name="menu06" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Convert to DokuWiki</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.modDokuWiki.DokuWiki</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu06s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  <node oor:name="menu07" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Start Timer</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Timer.StartTiming</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu08" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Stop Timer</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Timer.EndTiming</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu08s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  <node oor:name="menu09" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Word Hunt Game</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.WordGame.WordHunt</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu09s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  <node oor:name="menu10" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Word of the Day</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.WordOfTheDay.RandomWord</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu10s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  <node oor:name="menu11" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Add to Basket</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.BasketDB.InsertTextSnippet</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="org.openoffice.Office.addon.WriterTools.img01" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.LookupTool</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/lookup.png</value>
          </prop>
        </node>
      </node>
      <node oor:name="org.openoffice.Office.addon.WriterTools.img02" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.EmailBackup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/emailbackup.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img03" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.OpenFTP</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/openftp.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img04" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.MultiFormatBackup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/multiformatbackup.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img05" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.GoogleTranslate</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/translate.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img06" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.modDokuWiki.DokuWiki</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/dokuwiki.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img07" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Timer.StartTiming</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/clock_play.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img08" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Timer.EndTiming</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/clock_stop.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img09" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.WordGame.WordHunt</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/cake.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img10" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.WordOfTheDay.RandomWord</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/randomword.png</value>
          </prop>
        </node>
      </node>
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.BasketDB.InsertTextSnippet</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/WriterTools/basket.png</value>
          </prop>
        </node>
      </node>
    </node>
  </node>
</oor:node>
