<?xml version='1.0' encoding='UTF-8'?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.openoffice.Office.addon.miniInvoices" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>miniInvoices</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="menu01" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Open Invoices</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///miniInvoices.OpenForm.OpenInvoicesForm</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

          <node oor:name="menu02" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Open Publications</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///miniInvoices.OpenForm.OpenPublicationsForm</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

         <node oor:name="menu03" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Add Invoice Item</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///miniInvoices.AddArticle.AddArticleItem</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

         <node oor:name="menu04" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Open miniInvoices</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///miniInvoices.OpenDB.OpenDatabase</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

         <node oor:name="menu05" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Generate Invoice</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///miniInvoices.OpenReport.OpenSingleInvoice</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="org.openoffice.Office.addon.miniInvoices.img01" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///miniInvoices.OpenForm.OpenInvoicesForm</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/invoices.png</value>
          </prop>
        </node>
      </node>

      <node oor:name="org.openoffice.Office.addon.miniInvoices.img02" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///miniInvoices.OpenForm.OpenPublicationsForm</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/publications.png</value>
          </prop>
        </node>
      </node>

      <node oor:name="org.openoffice.Office.addon.miniInvoices.img03" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///miniInvoices.AddArticle.AddArticleItem</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/add_article.png</value>
          </prop>
        </node>
      </node>

      <node oor:name="org.openoffice.Office.addon.miniInvoices.img04" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///miniInvoices.OpenDB.OpenDatabase</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/database.png</value>
          </prop>
        </node>
      </node>

      <node oor:name="org.openoffice.Office.addon.miniInvoices.img05" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///miniInvoices.OpenReport.OpenSingleInvoice</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/report.png</value>
          </prop>
        </node>
      </node>

    </node>
  </node>
</oor:node>
