<?xml version='1.0' encoding='UTF-8'?>
<oor:node xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.openoffice.Office.addon.WriterTools" oor:op="replace">
        <prop oor:name="Context" oor:type="xs:string">
          <value/>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>Writer&apos;s Tools</value>
        </prop>
        <node oor:name="Submenu">
          <node oor:name="menu01" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Lookup Tool</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.LookupTool</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu02" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Google Translate</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.GoogleTranslate</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu03" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Show on the Map</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.ShowOnTheMap</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu03s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
          <node oor:name="menu04" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Email Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.EmailBackup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu05" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Multi-format Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.MultiFormatBackup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu06" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Remote Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.SaveFTPDocument</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>	

		  <node oor:name="menu07" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Amazon S3 Backup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Backup.AmazonS3Backup</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  <node oor:name="menu07s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>		  
		  <node oor:name="menu08" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Start Timer</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Timer.StartTiming</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu09" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Stop Timer</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Timer.EndTiming</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu09s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu10" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Text Markup</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Markup.MarkItUp</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

		  <node oor:name="menu11" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Post to Microblog</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Microblogging.UpdateMicroblog</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu11s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu12" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Open Bookmarks</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Bookmarks.OpenBookmarks</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
  
		  <node oor:name="menu13" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Bookmark Document</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Bookmarks.BookmarkDocument</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu14" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Delete Bookmarks</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Bookmarks.DeleteBookmarks</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>

		  
		  <node oor:name="menu14s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu15" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Add to Notebook</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Notebook.InsertNotebook</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  
		  <node oor:name="menu15s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu16" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Database</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Notebook.OpenDatabase</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		 
		  <node oor:name="menu16s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>
		  
		  <node oor:name="menu17" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Tasks</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tasks.ManageTasks</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
		  <node oor:name="menu17s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>

		  <node oor:name="menu18" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Visual Word Count</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Tools.VisualWordCount</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>		 

		  <node oor:name="menu18s" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string">
              <value>private:separator</value>
            </prop>
          </node>		  
		  
		  <node oor:name="menu19" oor:op="replace">
            <prop oor:name="Context" oor:type="xs:string">
              <value/>
            </prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value>Writer's Tools Books</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string">
              <value>macro:///WriterTools.Ad.AdLink</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string">
              <value>_self</value>
            </prop>
            <prop oor:name="ImageIdentifier" oor:type="xs:string">
              <value/>
            </prop>
          </node>
		  
        </node>
      </node>
    </node>
    <node oor:name="Images">
      <node oor:name="org.openoffice.Office.addon.WriterTools.img01" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.LookupTool</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/lookup.png</value>
          </prop>
        </node>
      </node>
	  
      <node oor:name="org.openoffice.Office.addon.WriterTools.img02" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.EmailBackup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/emailbackup.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img03" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.SaveFTPDocument</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/remotebackup.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img04" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.MultiFormatBackup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/multiformatbackup.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img05" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.GoogleTranslate</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/translate.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img06" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Backup.AmazonS3Backup</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/safe.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img07" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Timer.StartTiming</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/clock_start.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img08" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Timer.EndTiming</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/clock_stop.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img09" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Notebook.InsertNotebook</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/notebook.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img10" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.ShowOnTheMap</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/pin.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img11" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tasks.ManageTasks</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/tick.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img12" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Ad.AdLink</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/ad.png</value>
          </prop>
        </node>
      </node>

	  <node oor:name="org.openoffice.Office.addon.WriterTools.img13" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Bookmarks.BookmarkDocument</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/bookmark_add.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img14" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Bookmarks.OpenBookmarks</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/bookmarks.png</value>
          </prop>
        </node>
      </node>
	  
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img15" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Bookmarks.DeleteBookmarks</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/bookmark_delete.png</value>
          </prop>
        </node>
      </node>
 
	  <node oor:name="org.openoffice.Office.addon.WriterTools.img16" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Notebook.OpenDatabase</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/database.png</value>
          </prop>
        </node>
      </node>
	  
	  	  <node oor:name="org.openoffice.Office.addon.WriterTools.img17" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Tools.VisualWordCount</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/wordcount.png</value>
          </prop>
        </node>
      </node>

	  	  <node oor:name="org.openoffice.Office.addon.WriterTools.img18" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Microblogging.UpdateMicroblog</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/microblog.png</value>
          </prop>
        </node>
      </node>
	  
	  	  <node oor:name="org.openoffice.Office.addon.WriterTools.img19" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>macro:///WriterTools.Markup.MarkItUp</value>
        </prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL">
            <value>%origin%/icons/code.png</value>
          </prop>
        </node>
      </node>

	  
    </node>
  </node>
</oor:node>
