<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
<meta>
<topic id="Extension help for dummies" indexer="include" status="PUBLISH">
<title Hd="title">Writer's Tools Help</title>
<filename>/vnd.dmitripopov.writertools/page1.xhp</filename>
</topic>
</meta>
<body>

<!-- <bookmark xml-lang="en-US" branch="index" id="bm1">
<bookmark_value>Set Browser Path</bookmark_value>
<bookmark_value>Register WriterDB Database</bookmark_value>
</bookmark>  -->

<paragraph role="heading" level="1">Writer's Tools Help Resources</paragraph>
<paragraph role="paragraph">
Please read the supplied <emph>WriterToolsUserGuide.html</emph> file for more information on how to configure and use the Writer's Tools extension.
<br />
<br />
If you run into problems, take a look at the <link href="http://code.google.com/p/writertools/wiki/FAQ" name="Writer's Tools FAQ">FAQ</link> section and visit the <link href="http://groups.google.com/group/writertools/" name="Writer's Tools group">Writer's Tools group</link>.
<br />
<br />
<emph>To get the most out of the Writer's Tools extension, read the 
<link href="http://www.lulu.com/content/paperback-book/writers-tools-manual/2115121" name="Writer's Tools Manual">Writer's Tools Manual</link>.</emph>
</paragraph>
</body>
</helpdocument>
