<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="MicroBlogDialog" dlg:left="167" dlg:top="51" dlg:width="135" dlg:height="213" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:border="0x999999" dlg:font-name="Droid Sans" dlg:font-height="10" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Droid Sans" dlg:font-height="8" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="2" dlg:text-color="0x999999" dlg:font-name="Droid Sans" dlg:font-height="17" dlg:font-stylename="Bold" dlg:font-family="swiss" dlg:font-weight="150"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Droid Sans" dlg:font-stylename="Regular" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldStatus" dlg:tab-index="0" dlg:left="12" dlg:top="41" dlg:width="111" dlg:height="51" dlg:maxlength="140" dlg:multiline="true"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldUsename" dlg:tab-index="1" dlg:left="12" dlg:top="108" dlg:width="111" dlg:height="12"/>
  <dlg:textfield dlg:style-id="0" dlg:id="TextFieldPassword" dlg:tab-index="2" dlg:left="12" dlg:top="135" dlg:width="111" dlg:height="12"/>
  <dlg:button dlg:style-id="1" dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="77" dlg:top="185" dlg:width="47" dlg:height="16" dlg:value="Post" dlg:button-type="ok"/>
  <dlg:menulist dlg:style-id="0" dlg:id="ListBox1" dlg:tab-index="4" dlg:left="12" dlg:top="161" dlg:width="111" dlg:height="12" dlg:spin="true" dlg:linecount="2"/>
  <dlg:text dlg:style-id="2" dlg:id="Label1" dlg:tab-index="5" dlg:left="12" dlg:top="7" dlg:width="109" dlg:height="14" dlg:value="MICRO BLOGGING"/>
  <dlg:text dlg:style-id="3" dlg:id="Label2" dlg:tab-index="6" dlg:left="12" dlg:top="100" dlg:width="41" dlg:height="9" dlg:value="User name"/>
  <dlg:text dlg:style-id="3" dlg:id="Label3" dlg:tab-index="7" dlg:left="12" dlg:top="126" dlg:width="41" dlg:height="9" dlg:value="Password"/>
  <dlg:text dlg:style-id="3" dlg:id="Label4" dlg:tab-index="8" dlg:left="12" dlg:top="152" dlg:width="41" dlg:height="9" dlg:value="Service"/>
  <dlg:text dlg:style-id="3" dlg:id="Label5" dlg:tab-index="9" dlg:left="12" dlg:top="31" dlg:width="28" dlg:height="9" dlg:value="Message"/>
 </dlg:bulletinboard>
</dlg:window>